// // #include <stdio.h>

// // int main(){
// // //     printf("hello world");
// // //     return 0;
// // // }
// // // 
// // // printf("I am shruti");
// // // return 0;
// // // }
// // // printf("hello world\n");
// // // printf("i am learning c");
// // // return 0;
// // // }
// // #include <stdio.h>

// // int main(){
// //     printf("hello world\n");
// //     printf("i am shruti\n");
// //     printf("i am learning c");
// //     return 0;
// // }
// // #include <stdio.h>

// // int main(){
// //     int MyNum=15;
// //     printf("%d",MyNum);
// //     return 0;
// // }
// // #include <stdio.h>

// // int main(){
// //     char myName='s';
// //     printf("%c",myName);
// //     return 0;
// // }
// // #include <stdio.h>

// // int main(){
// //     int MyNum=15;
// //     float MyFloatNum=56.78;
// //     char MyLetter='s';

// // printf("%d\n",MyNum);
// // printf("%f\n",MyFloatNum);
// // printf("%c\n",MyLetter);
// // return 0;
// // }
// // #include <stdio.h>

// // int main(){
// //     int MyNum=345;
// //     float MyFloatNum=34.56;
// //     char MyLetter='g';
    
// //     printf("%d\n",MyNum);
// //     printf("%f\n",MyFloatNum);
// //     printf("%c\n",MyLetter);
// //     return 0;
// // }
// // 
// // OPERATORS
// #include <stdio.h>

// // int main(){
// //     int myNum=12+12;
// //     printf("%d\n",myNum);
// //     return 0;
// // }
// int main(){
//     int sum1=12+12;
//     int sum2=sum1+12;
//     int sum3=sum2+sum2;
//     printf("%d\n",sum1);
//     printf("%d\n",sum2);
//     printf("%d\n",sum3);
//     return 0;
}
